/*
 * Customized UI styles that override proUI styles.  Especially if they require imports from ProUI (we do not want to import them more than once to ensure overrides are done all in one place.
 */

/* to manually compile into css file:

    * replace the import statements below with the following choices:
        * by getting just the external less variables needed:
        @color_dark: #394263;  // Main dark color - Used mainly for sidebars' background and text color
        @zindex-navbar-fixed: 1030;

        * or load all from the origina less files
        @import "../../../vendor/assets/stylesheets/proui-v2.0/variables.less";
        @import "../../../vendor/assets/stylesheets/proui-v2.0/styles.less";
        @import "../../../vendor/assets/stylesheets/proui-v2.0/bootstrap/variables.less";

        * or load all from the origina less files, using the rails predefined paths:
        @import "proui-v2.0/variables.less";
        @import "proui-v2.0/styles.less";
        @import "proui-v2.0/bootstrap/variables.less";

    * then run less compiler:
    > lessc proui_overwrite.css.less > proui_overwrite.css
*/

@import "proui-v2.0/bootstrap/mixins.less";
@import "proui-v2.0/bootstrap/variables.less";
@import "proui-v2.0/variables.less";
@import "proui-v2.0/styles.less";
/* @import "proui-v2.0/proui_tracker_styles.css"; */

@import "tracker-variables.less";

/*
=================================================================
Adjustmemts to Bootstrap (using bootstrap variables)
=================================================================
*/
// #page-content.tracker-page .table.tracker-table{
//     line-height: @line-height-computed * 0.6
// }

/*
=================================================================
General Styles
=================================================================
*/

/*
=============================
bar chart from Stacked Progress Bars
=============================
*/
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.flat-bar-chart {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.flat-bar-chart-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar      { .flat-bar-chart-styles(@progress-bar-bg); }
.high-rating-bar    { .flat-bar-chart-styles(@tracker_rating_blue); }
.prof-rating-bar    { .flat-bar-chart-styles(@tracker_rating_green); }
// .progress-bar-warning    { .flat-bar-chart-styles(@progress-bar-warning-bg); }
.nyp-rating-bar    { .flat-bar-chart-styles(@tracker_rating_red); }
.unrated-rating-bar    { .flat-bar-chart-styles(@tracker_rating_unrated); }


/*
=============================
General Styles
=============================
*/

.display-none {
    display: none;
}

#page-content, .modal_popup {
    h1, .h1 {font-size: 170%; margin-top: 10px; margin-bottom: 10px; font-weight: bold}
    h2, .h2 {font-size: 140%; margin-top: 5px; margin-bottom: 5px;; font-weight: bold}
    h3, .h3 {font-size: 110%; margin-top: 5px; margin-bottom: 5px;; font-weight: bold}
    h4, .h4 {font-size: 90%; margin-top: 2px; margin-bottom: 2px;}
    h5, .h5 {font-size: 70%; margin-top: 2px; margin-bottom: 2px;}
    h6, .h6 {font-size: 50%; margin-top: 2px; margin-bottom: 2px;}
}

.breadcrumb > li.sep-none + li:before {
    display: none;  // what is this doing?
}

.page-title {
    margin-top: 0;
}


.page-subtitle {
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #eeeeee;
}
.page-title {
    margin-top: 0;
}


.page-subtitle {
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #eeeeee;
}

hr {
    margin: 5px 0;
}

#page-content {
    background-color: @tracker_lt_gray_bg_color;
}

.btn-user {
    border: 1px solid #ffffff;
    background: transparent;
    color: #ffffff;
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 34px;
    margin-left: 3px;
    margin-right: 3px;

    &:hover {
        color: @color_dark;
        background-color: #ffffff;
    }
}

.larger-font {
    font-size: 1.4em;
}
.large-font {
    font-size: 1.2em;
}
.medium-font {
    font-size: 1.0em;
}
.small-font {
    font-size: 0.8em
}
.smaller-font {
    font-size: 0.6em
}
.not-italic {
    font-style: normal;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
    text-align: center;
}

.breadcrumb-top {
    /* margin: 0px -10px 0px -20px; vertical scrolling changes - breadcrumb trail align with rest of tracker-header */
}

//simple floating list
ul.floating-list {
  overflow: hidden;
  list-style: none;
  padding-top: 6px;
  padding-left: 0;
  li {
    float: left;
    padding-right: 5px;
  }
}


/*
=============================
Header and Nav Bar Styles
=============================
*/

/* ??? */
.dropdown-menu.dropdown-custom.dropdown-menu-right {
    min-width: 120px;
}

/* prevent hover on disabled items to turn font color white */
.sidebar-nav li a .disabled {
    color: @color_light_main;
}

/* show subsections in row under section in toolkit */
ul.sidebar-nav li#side-current ul.subsections {
    display: block;
    height: 32px;
    padding-right: 5px;
    li {
        float: right;
        height: 22px;
        margin: 0 5px;
        a {
            display: block;
            padding: 0 4px;
        }
    }
}

.sidebar-user-custom {
    padding: 10px 0;
}

.navbar-nav-custom-content {
    line-height: 50px;
    height: 50px;
    padding: 0 8px;

    .app-name {
        font-weight: 600;
        font-size: 26px;
        display: inline-block;
    }
}

#breadcrumb-flash {
    overflow: hidden;
    display: block;
    width: 100%;
    background-color: #fff;
    /* margin: 0  -15px 0 -15px; */
    /* padding: 0 15px; */
    .breadcrumb {
        float: left;
    }
    #breadcrumb-flash-msgs {
        float: right;
        overflow: hidden;
        height: 35px;
        font-size: 1.1em;
        font-weight: bold;
        margin-right: 5px;
        margin-top: 4px;
    }
    // .last {
    //     float: left;
    //     margin: 5px 0px 5px 15px;
    // }
}

.flash_notify, .flash_notice {
    color: green;
}
.flash_warn {
    color: orange;
}
.flash_alert, .flash_error {
    color: red;
}

/*
=============================
sidebar navigation icons
=============================
*/


.sidebar-nav a > .sidebar-nav-extra-icon {
    display: inline-block;
    // opacity: 0.5;
    // filter: alpha(opacity=50);
    width: 18px;
    font-size: 14px;
    text-align: center;
}
.sidebar-nav a > .sidebar-nav-icon,
.sidebar-nav a > .sidebar-nav-indicator {
    opacity: 1;
    filter: alpha(opacity=100);
}

.sidebar-nav a.active > .sidebar-nav-indicator,
.sidebar-nav a.open > .sidebar-nav-indicator,
.sidebar-nav li.active > a > .sidebar-nav-indicator {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

/*
=============================
sidebar deactivated items
=============================
*/


#sidebar a.disabled {
    opacity: .25;
    filter: alpha(opacity=25);
    cursor: not-allowed;
    &:hover {
        background: none !important;
        opacity: .25;
        filter: alpha(opacity=25);
    }
}


/*
=============================
Tracker Page - Pop Ups
=============================
*/

.popup {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 280px;
    background-color: #ffffff;
    z-index: @zindex-modal;
    -webkit-box-shadow: 0 3px 5px #bbbbbb;
    box-shadow: 0 3px 5px #bbbbbb;
    .well {
        padding: 5px 10px;
        margin: 0;
    }
    &#popup-rate-single-lo {
        width: 190px;
    }
    // show cancel button in bulk ratings and save button in single ratings
    #cancel-bulk-lo,
    #cancel-bulk-evid {
        display: none;
    }
    #save-single-lo,
    #save-single-evid {
        display: inline-block;
    }
    &.bulk-rate {
        #cancel-bulk-lo,
        #cancel-bulk-evid {
            display: inline-block;
        }
        #save-single-lo,
        #save-single-evid {
            display: none;
        }
    }
}

.popup-links {
    border: 2px solid #333;
    border-left: 0px;  // bulk evidence transparent column
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    border-right: 1px solid #ccc;
    background-color: #fff;
    &#popup-rate-single-evid {
        height: 210px;
    }
    a {
        margin: 0;
        padding: 5px 0;
        border-top: 1px solid #ccc;
        i {
            width: 40px;
            margin-left: 0px;
        }
        span {
            display: inline-block;
            width: 130px;
            text-align: left;
        }
        &:hover {
            background-color: @tracker_cell_bg_color;
            color: white;
        }
    }
    li.active {
        background-color: @tracker_cell_bg_color;
        a {
            background-color: @tracker_cell_bg_color;
        }
        span {
            background-color: @tracker_cell_bg_color;
            color: white;
            display: inline-block;
        }
    }
    &.rating-plus-desc {
        width: 186px;
    }
    &.just-rating {
        width: 41px;
    }
}

.popup-content,
.popup-form {
    padding: 15px;
}

.popup-form {
    margin-left: 40px;
    background-color: white;
    height: 210px;
    border: 2px solid #333;
    border-left: 0;
}

.popup-form-action {
    padding: 2px 15px;
    margin: 10px -15px -15px;
    border-top: 1px solid #ccc;
    text-align: center;
}

.popup-header {
    margin: 0 0 10px;
}

#popup-rate-single-evid #reassess-fields {
    display: none;
}


