/*
 * UI styles that are common throughout app.
 */

@import "tracker-variables.less";

/* login page */

.public {
  background: #fff image-url("login_bg.png") no-repeat center center;
  .login-form {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}


/*
 * Misc UI styles
 */

.float-none {
  float: none;
}
/* note bootstrap pull-left and pull-right */

/* link colors */

/* start to darken links */
// .panel, .block {
//   .text-primary,
//   .text-primary:hover,
//   a,
//   a:hover,
//   a:focus {
//     color: #0063aa; //#1c96dd;
//   }
// }

.text-normal,
.text-normal:hover,
a.text-normal,
a.text-normal:hover,
a.text-normal:focus {
    color: #000;
}

.larger {
  font-size: larger !important;
}

.panel, .block {
  .line-through {
    text-decoration: line-through !important;
    i {
      text-decoration: line-through !important;
    }
  }
  .gray-out, .grey-out {
    background-color: #eee !important;
    i {
      background-color: #eee !important;
    }
  }
  .inactive {
    text-decoration: line-through !important;
    background-color: #eee !important;
    i {
      text-decoration: line-through !important;
      background-color: #eee !important;
    }
  }

  tr.deactivated {
    text-decoration: line-through !important;
    background-color: #eee !important;
    td .show-if-active {
      display: none;
    }
    td .show-if-deactivated {
      display: block;
    }
    i {
      text-decoration: line-through !important;
    }
  }

  tr td.deactivated {
    text-decoration: line-through !important;
    background-color: #eee !important;
    i {
      text-decoration: line-through !important;
    }
  }

  tr.active {
    text-decoration: none;
    td .show-if-active {
      display: block;
    }
    td .show-if-deactivated {
      display: none;
    }
  }
  .check-list {
    > input[type='checkbox'] {
      margin-left: 5px;
      margin-right: 5px;
    }
    > span {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .check-list-header {
    background-color: #eee;
  }
}

.show-label-value {
  font-size: 120%;
  .control-label, .label {
    font-weight: bold;
    text-align: right;
  }
  .value {
    text-align: left;
  }
}

.btn.deactivated {
  opacity: .4;
}

a.dim {
  opacity: .3;
}

/* deactivated links look normal inside blocks and panels */
.panel .deactivated,
.block .deactivated {
    background-color: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
    &:hover {
      background-color: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
  }
}

.text-button {
  background-color: #2398db;
  color: #fff;
  font-weight: bold;
  margin: 10px auto;
}

.hidden_report {
  display: none;
}


/*
=============================
Error Displays
=============================
*/


.field-error {
  background-color: #fc6 !important;
}
tr.field_with_errors {
  background-color: #f99;
}
.field_with_errors {
  input {
    border-color: #f99;
  }
}

.ui-error {
  color: red;
  border-color: red;
}

li#announcements {
  color: red;
  // background-color: #fcc !important;
  border: 2px solid red;
  width: 400px;
  height: 46px;
  overflow: hidden;
  ul {
    list-style: none;
    li {
      .announcement-alert {
        line-height: 16px !important;
        width: 60px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      .announcement-text {
        line-height: 23px !important;
        width: 320px;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
    }
  }
}

.ui-success {
  color: green;
  border-color: green;
}

.ui-required {
  color: red;
  font-weight: bolder;
}

#error-row {
  color: red;
  margin-left: 10px;
}

.red {
  color: red;
}

input[type="checkbox"].checkbox_padr {
  margin-right: 10px;
  margin-left: 2px;
}

input[type="checkbox"].checkbox_padl {
  margin-right: 2px;
  margin-left: 10px;
}

input.input-mm {
  width: 40px;
}

input.input-yyyy {
  width: 80px;
}

input.input-section-grid {
  width: 40px;
}

.match-field-0 {
  background-color: rgba(255, 223, 0, 0.7);
}
.match-field-1 {
  background-color: white;
}
.similar-field-0-2 {
  background-color: rgba(255, 191, 0, 0.7);
}
.similar-field-1-2 {
  background-color: rgba(255, 223, 0, 0.7);
}
.similar-field-2-2 {
  background-color: white;
}
.similar-field-0-3 {
  background-color: rgba(255, 175, 0, 0.7);
}
.similar-field-1-3 {
  background-color: rgba(255, 191, 0, 0.7);
}
.similar-field-2-3 {
  background-color: rgba(255, 223, 0, 0.7);
}
.similar-field-3-3 {
  background-color: white;
}
.similar-field-0-4 {
  background-color: rgba(255, 159, 0, 0.7);
}
.similar-field-1-4 {
  background-color: rgba(255, 175, 0, 0.7);
}
.similar-field-2-4 {
  background-color: rgba(255, 191, 0, 0.7);
}
.similar-field-3-4 {
  background-color: rgba(255, 223, 0, 0.7);
}
.similar-field-4-4 {
  background-color: white;
}
.similarity-rating {
  color: orange;
  font-size: 200%;
}

/* bar chart styles */
.flat-bar-chart {
  .bar {
    display: inline-block;
    text-indent: -9999em;
    white-space: nowrap;
    // overflow: hidden; // increases height of row
    // margin-left: 0; // doesnt tighten bars
    // margin-right: 0; // doesnt tighten bars
    border: 0;
    &:before {
      content: '.'; // force output of bar (needs content to display)
    }
  }
  // duplicated see proui_overwrite.css.less
  // .high-rating-bar {
  //   background-color: @tracker_rating_blue;
  // }
  // .prof-rating-bar {
  //   background-color: @tracker_rating_green;
  // }
  // .nyp-rating-bar {
  //   background-color: @tracker_rating_red;
  // }

}

#ask-filename input {
  padding-top: 7px;
  line-height: 18px;
  width: 400px;
}

/* Styles for dashboard page */
.ul-breath {
  margin-top: 17px;
}

.ul-breath li {
  margin-bottom: 8px;
}

.rounded-top-left {
  border-top-left-radius: 7px;
}

#learning td.subject-link {
  width: 150px;
}

/*
=============================
Block Styles
=============================
*/

/* Alternative blocks */
.block.block-alt-style {
  border: 0;
  border-radius: 7px;
  .short_label {
    margin-top: -20px;
    margin-right: -20px;
    margin-left: -20px !important;
    padding: 5px;
    background-color: #e0e0e0;
    input {
      margin-right: 10px;
    }
  }
  ul {
    list-style-type: none;
    margin-left: -20px !important;
    margin-right: -20px;
    padding-left: 5px;
    padding-right: 20px;
    li {
      input {
        margin-top: 5px;
        margin-right: 5px;
        padding-top: 0;
      }
      label {
        margin-top: 7px;
        margin-right: 5px;
      }
      &:nth-child(odd) {
        background-color: #f6f6f6;
      }
      &:nth-child(even) {
        background-color: #fff;
      }
    }
  }
}

.block.block-alt-style .block-title {
  background-color: #214c6f;
  border: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.block.block-alt-style .block-title > h2 {
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  padding: 5px;
}

.block.block-alt-style .block-title > h2 > i {
  color: #28a9e2;
  font-size: 18px;
  margin-right: 5px;
}

.block.block-alt-style .block-title > h3 {
  color: #ffffff;
}

.block.block-alt-style .block-title > h3 > i {
  color: #28a9e2;
}

.titled-table {
  .table-title {
    color: #fff;
    th {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #214c6f;
      text-align: center;
      line-height: 32px;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      &.title-blue {
        background-color: @tracker_rating_blue;
      }
      &.title-green {
        background-color: @tracker_rating_green;
      }
      &.title-red {
        background-color: @tracker_rating_red;
      }
      &.title-gray {
        background-color: @tracker_rating_missing;
      }
      &:first-child {
        border-top-left-radius: 7px;
        -moz-border-top-left-radius: 7px;
        -webkit-border-top-left-radius: 7px;
      }
      &:last-child {
        border-top-right-radius: 7px;
        -moz-border-top-right-radius: 7px;
        -webkit-border-top-right-radius: 7px;
      }
      i {
        color: #28a9e2;
        font-size: 18px;
        margin-right: 5px;
      }
    }
  }
}

.titled-table {
  tr.highlight {
    background-color: @color_highlight_lighter_30;
  }
  tr.selected {
    background-color: @color_highlight_lighter_80;
  }
}

.sub-titled-table {
  .table-title {
    color: #fff;
    th {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #214c6f;
      text-align: center;
      line-height: 18px !important;
      font-size: 14px !important;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      &:first-child {
        border-top-left-radius: 7px;
        -moz-border-top-left-radius: 7px;
        -webkit-border-top-left-radius: 7px;
      }
      &:last-child {
        border-top-right-radius: 7px;
        -moz-border-top-right-radius: 7px;
        -webkit-border-top-right-radius: 7px;
      }
      i {
        color: #28a9e2;
        font-size: 14px !important;
        margin-right: 5px;
      }
    }
  }
  .table-sub-title {
    color: #fff;
    th {
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: #214c6f;
      text-align: center;
      line-height: 16px !important;
      font-size: 12px !important;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      &:first-child {
        border-top-left-radius: 7px;
        -moz-border-top-left-radius: 7px;
        -webkit-border-top-left-radius: 7px;
      }
      &:last-child {
        border-top-right-radius: 7px;
        -moz-border-top-right-radius: 7px;
        -webkit-border-top-right-radius: 7px;
      }
      i {
        color: #28a9e2;
        font-size: 14px !important;
        margin-right: 5px;
      }
    }
  }
}


.alternate-highlight fieldset,
.alternate-highlight tr,
 {
  &:nth-child(odd) {
    background-color: #f6f6f6;
  }
  &:nth-child(even) {
    background-color: #fff;
  }
}

table.manual-highlight {
  tr {
    background-color: #fff;
    &.on {
      background-color: #f6f6f6;
    }
  }
}

table.manual-break {
  tr.break {
    border-top: 2px solid black;
  }
}

.pull-right.btn {
  margin-top: 7px;
  margin-right: 10px;
}

.pull-left.btn {
  margin-top: 7px;
  margin-left: 10px;
}

/* Circle Icons */
.circle-icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  color: #ffffff;
  background-color: #999999;
  border-radius: 50%;
  font-size: 36px;
  margin-bottom: 5px
}

.circle-icon:hover {
  color: #ffffff;
}

.circle-icon.circle-icon-small {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  margin: 10px 0 15px;
}

.background-danger {
  background-color: #e84c3d;
}

.background-success {
  background-color: #2eb25e;
}

.word-break-all {
  word-break: break-all;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: @zindex-over-dialog;
  background-color: #000;
  opacity: .25;
  filter: alpha(opacity=25);
  > .fa {
    position: relative;
    left: 50%;
    top: 50%;
    opacity: 1;
    filter: alpha(opacity=100);
    color: #fff;
  }
}

/* Custom Accordion */
.accordion-custom.panel-group {
  margin-bottom: 0;
}

.accordion-custom.panel-group .panel + .panel {
  margin-top: 0;
}

.accordion-custom.panel-group .panel {
  border: 0;
  border-radius: 0;
}

.accordion-custom.panel-group .panel-heading {
  background-color: #f2f2f2;
}

.accordion-custom .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 2px solid #244f72 !important;
  border-bottom: 2px solid #244f72 !important;
}

.accordion-custom .accordion-toggle.collapsed i {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel .panel-heading-sign {
  float: right;
  height: 30px;
  min-width: 30px;
  line-height: 27px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 15px;
  margin-top: -5px;
  color: #95b7cc;
  border: 2px solid #95b7cc;
}

.panel {
  a {
    color: #1C96DD !important;
  }
  a.deactivated {
    color: inherit !important;
  }
}

/* expand/collapse body under header */

.expand-collapse-group .group-header.show-body .toggle-group-body > i {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


.expand-collapse-group .group-header {
    display: none;
    &.show-group {
        display: block;
    }
    &.show-group.show-body + .group-body {
        display: block;
    }
    .toggle-group-body {
      padding-right: 10px;
    }
}

.expand-collapse-group .group-body {
    display: none;
}


/* expand/collapse tbody under table */

.expand-collapse-tbody .tbody-header.show-tbody-body .toggle-tbody > i {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}


table.titled-table tbody tr.header-row {
    background-color: @expand-collapse-header-color;
    border-top: 2px solid @tracker_cell_bg_color;
    border-bottom: 1px solid @tracker_cell_bg_color !important;
    border-collapse: separate;
}
table.titled-table tbody tr.total-row {
    background-color: @tracker_lt_gray_bg_color !important;
}
table.titled-table tbody td.total-cell {
    border-top: 2px solid @tracker_cell_bg_color !important;
}

.expand-collapse-tbody .tbody-header {
    display: none;
    background-color: @expand-collapse-header-color;
    border-top: 2px solid @tracker_cell_bg_color;
    border-bottom: 1px solid @tracker_cell_bg_color !important;
    border-collapse: separate;
    &.show-tbody {
        display: table-row-group;
    }
    &.show-tbody.show-tbody-body + .tbody-body {
        display: table-row-group;
    }
    .toggle-tbody-body {
      padding-right: 10px;
    }
}

.expand-collapse-tbody .tbody-body {
    display: none;
}

.section-message{
  font-weight: bolder;
  font-size: 1.5em;
}


// /* Tables custom elements */
// .table-link {
//   display: inline-block;
//   width: 100%;
//   padding-left: 5px;
//   padding-right: 5px;
// }

// .table-link:hover {
//   background-color: #92b6cc;
//   color: #ffffff;
//   text-decoration: none;
// }

// .table-link,
// .table-link i {
//   height: 30px;
//   line-height: 30px;
// }

// .table-link i {
//   float: right;
//   &.left {
//     float: left;
//   }
// }

.progress-container {
  overflow: hidden;
  white-space: nowrap;
  height: 20px;
  line-height: 16px;
  border: 1px solid #214C6F; //#39f;
}

.table-progress {
  height: 20px;
  text-align: right;
  padding-right: 3px;
  background-color: #92b6cc; //#466a80;
  color: #ffffff;
  font-weight: bold;
  float: left;
}
.table-success {
  height: 20px;
  text-align: right;
  padding-right: 3px;
  background-color: #0aa; //#2eb25e; //#92b6cc;
  color: #ffffff;
  font-weight: bold;
  float: left;
}
.table-problems {
  height: 20px;
  text-align: right;
  padding-right: 3px;
  border-right: 4px solid #e84c3d; //#214C6F;
  color: #214C6F;
  font-weight: bold;
  float: left;
}
.after-progress {
  height: 20px;
  float: right;
  text-align: right;
  padding-right: 3px;
  color: #214C6F; //@color_highlight;
  font-weight: bold;
}

.table-clickable-rows tbody {
  tr {
    &:hover {
      background-color: @link_hover_bg_color;
      color: @link_hover_color;
    }
    td {
      padding: 0 !important;
      a {
        display: block;
        padding: 5px !important;
        text-decoration: none;
      }
    }
  }
}

/* start to work on alternate rows for listing */
tbody.alt-rows tr {
  &:nth-child(odd) {
    // background-color: #f00 !important;
  }
  &:nth-child(even) {
    // background-color: #000 !important;
  }
}

.clicable-icon {
  color: @color_highlight;
  cursor: pointer;
}

.height-30 {
  line-height: 30px;
  height: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

// get rid of -15 left margin on rows
#page-content .row {
  margin-left: 0;
}

// style normal select boxes to look similar to select2 styles for consist look
select.select2-styles {
  height: 30px !important;
  line-height: 30px !important;
  background-color: #fff;
}

.assign-to-form {
  padding: 15px !important;
  background-color: #214c6f !important;
  border: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  .block {
    margin-bottom: 0;
  }
  table {
    background-color: #fff;
  }
}

/* MEDIA QUERIES */

/* devices, Tablets (<767px) */

.row.indent-row {
  margin-right: 0px;
}

// are these needed?
.indent-block, .indent-row {
  margin-left: 5px;
  margin-right: 5px;
}

.header-block {
  padding-left: 5px;
  padding-right: 5px;
}

/* devices, Tablets (>767px) */
@media screen and (min-width: 768px) {

  // are these needed?
  .indent-block, .indent-row {
    margin-left: 15px;
    margin-right: 15px;
  }

  .header-block {
    padding-left: 15px;
    padding-right: 15px;
  }


  .page-subtitle {
    padding: 0 0 10px;
    margin: 0;
    border-top: none;
    float: right;
  }
}


#head-dashboard-selector.without-announcement {
  display: none;
}

#head-dashboard-selector.with-announcement {
  display: none;
}

#announcements-admin {
  display: none;
}


@media screen and (min-width: 545px) {
  #announcements-admin {
    display: block;
  }
}

@media screen and (max-width: 774px) {
  #head-app-name {
    display: none;
  }

  li#head-current-school {
    max-width: 220px;

    .navbar-nav-custom-content .text-muted:nth-child(-n+2) {
      font-size: 80%;
      max-width: 135px;
    }

    .navbar-nav-custom-content :nth-child(n+4) {
      font-size: 70%;
      max-width: 80px;
    }
  }

  li#announcements {
    width: 150px;
    overflow: scroll;
  } 
  li#announcements ul { 
    padding: 5px;
  }
  li#announcements ul li .announcement-text {
    width: 70px;
    overflow: visible;
  }  
}

@media screen and (min-width: 775px) {
  li#announcements {
    width: 200px;
    overflow: scroll;
  } 
  li#announcements ul li .announcement-text {
    width: 120px;
  } 
}

@media screen 
and (min-width: 1075px) {
  #head-dashboard-selector.without-announcement {
    display: block;
  }
}

@media screen 
and (min-width: 1275px) {
    #head-dashboard-selector.with-announcement {
    display: block;
  } 
}

/* devices, Tablets (>1475px) */
@media screen and (min-width: 1450px) {
  li#announcements {
    width: 400px;
  } 
  li#announcements ul li .announcement-text {
      width: 320px;
  }
}


@media print {
  .page-break-before {
    page-break-before: always;
    float: none !important;
    display: block !important;
  }
  .page-break-after {
    page-break-after: always;
    float: none !important;
    display: block !important;
  }
  .print-page-full-width {
    width: 99% !important;
  }

}
