/*
=============================
General Color variables - see also proui_overwrite.css.less
=============================
*/
@tracker_lt_gray_bg_color: #f7f7f7;
@tracker_cell_bg_color: #1f4d71;
@tracker_cell_title_color: #59595b;
@tracker_evid_border_color: #dededf;
@tracker_has_evid_color: #eee;

@tracker_rating_blue: #28a9e1;
@tracker_rating_green: #2fb15d;
@tracker_rating_yellow: #f4bd00; //#fece09;
@tracker_rating_red: #e64d3c;
@tracker_rating_missing: #999;
@tracker_rating_unrated: #999;
@tracker_rating_muted: #ccc;
@tracker_rating_empty: #fff;

@reassess_icon_color: #24a747;

@link_hover_bg_color: #A9F5F2;
@link_hover_color: #00f;

@expand-collapse-header-color: #e8edf1;


/* Main Colors */
@color_dark:                #394263;  //#394263; // Main dark color - Used mainly for sidebars' background and text color
@color_highlight:           #1c96dd; //#1bbae1;         // Main highlight color - Used for highlighting and as a primary color
@color_highlight_lighter_10:  #36B0F7;
@color_highlight_lighter_20:  #4FC9FF;
@color_highlight_lighter_30:  #69E3FF;
@color_highlight_lighter_40:  #82FCFF;
@color_highlight_lighter_50:  #9BFFFF;
@color_highlight_lighter_60:  #B5FFFF;
@color_highlight_lighter_80:  #E8FFFF;

/*
=============================
original proui colors - not not working correctly
=============================
*/

// @color_light_main:          #eaedf1;                    // Main light color - Used mainly for main content background
// @color_light_secondary:     #dbe1e8;                    // Secondary light color - Used mainly for borders
// @color_light_ultra:         #f9fafc;                    // Secondary ultra light color - Used mainly for light navbar and block's header background

// /* Navbar Inverse Color */
// @color_navbar_inverse:      #4c5471;                    // Dark navbar color

// /* Default Button */
// @color_btn_default:         @color_light_main;          // Default color
// @color_btn_default_b:       @color_light_secondary;     // Default border color
// @color_btn_default_bg:      #f1f3f6;                    // Default background color
// @color_btn_default_bh:      #c2c8cf;                    // Hover border color
// @color_btn_default_ac:      @color_light_main;          // Active background and border color

// /* Primary Button */
// @color_btn_primary:         @color_highlight;           // Default color
// @color_btn_primary_bg:      #2398db; //#6ad2eb;         // Default background color
// @color_btn_primary_bh:      #1593b3;                    // Hover border color


/*
=============================
zindex variables
=============================
*/
@zindex-navbar-fixed:      1030;
@zindex-over-tracker-header: 1031;
@zindex-over-dialog: 9999;



